17

Quam 1000000, ‘jam senuisset, et 100000 estet
000000,000ον101100110008000100,10000οὀ0100000000,

aretem et sagittas. affer 00111 01 parat 0000110000
palinentnm, at comedam, et apprecer 1010 santia
omnia, antequam moriar.

· Estne itaque profectus est venatum.¹ ι

99. 1101000010 1101001010001

Rebecca audierat 10000000 ,1100000000 0000-
vit 000100000001010000, inquit, 0111100110ὼο

’00000 'mistiam pulmentum, qao patet· 10000 001-
,60101οὲ1010,0000000000011000 et berte precabitur
111

’10001000 respondit: Ego nan anaim td secere,
mater.- 110000 eet pilosam egotam 1000100 pater
mc attrectaverit, succensebit miti· , itd indignatio

pidms et dannaia 00111 evenient pra ejece 1000001000·
0 0

30. Rebecca prepare'efoadscr 10000. ·

Rebecca 00010100 Ne timeae, ¹inquit, snt 001.
Si qnid 00100001 inde 00000000, id tatnm 001000 milti.
’110 0000) ne 10010100 faeere qaod Jnttat 00. ,
Itaque Jacnbus abiit et attulit matri duos hae·
dos: illa partivit 0001 cibum quem navent 000-
’ νε111011111ορἰὶ111111101111010010 0000100010000100 0001·
vit pellem hoedi manibus ejus et collo.
02 ’

 

