L'EN ·
mn 1³2

Μ m
sstum: vab we'ghm's› lm· ιω m·
mmo 10a2‘0 mh, «ο upb‚ae‚.':3::}‘“⁸··1‹.„
Laylssnfffssssasssm Wfflffla‘ssm
ἦκ’ ⁰7‘J'01'em, ’π Qum„ 1 “¹¹²
ἓὲξῖῗὲ ww ²⁸:323555321'51'23231542aeffi
uvms‘ffl‘ffl‘s‘ 532'122123afs'ss‘ff’m‘ffl
ιᾱῗῃζζξξ ”Ῐ“”””Ῑ·“Μεοπ, ῃῖζῗῖζρξν· Μῑᾶιεὶνιῖΐναι,
·’“’“ 2222?ae msam»
*mentum · Ῥ ’ ...s‘tffu'r “boob
mentati’ ¹' “⁸⁶⁸5 Mum. , Liberam, e ὦ 1 '
hfffissfflg‘a‘sssscsemsalznia 1.ζὲἔὲ om, ifi'dss‘b'z'fflf nt:
“3222231-m·sm.1.a20„2 μ’ 2133me mm
ΗΨΜΘΜ, goffia. ι’ ⁸ Humvlibfflrefflffi'm
ua} §rigi 111ρῖ11 mosenum. υέἳῗῖἕῢνᾚῆἱὲωωὼῆἅ
mitssdo ’1112 ⁸· masc· 8. ιι stom ,Μ’ ω’) subs.
mn· 4¹2¹ ’ὕψι Μ, 31111 smmum ,ῘΜΙΜ
”“ἶῖ3;ἓξῖῗ.ἓῗίῒώι,;ῑῑν;ῗ3ῗ“” fflwffinmg
13qu ‘finolam '²¹²⁰ math '’'Q‘Plfflfofh
Woufflssolffisssr aad „2543 hu imperg, Ιωέῗὲὑῆωὓαῐ,
Ἐζιᾶια,υω’,1αᾰρἴῖιιῦἳῖ,ωιψ’ ΠᾷηξῆἭ ffihfflffidffl
1 hwa, ἐτίωιιὺε. neat, 31111111 amffissfflfflgssffiffl
11 ‘m’ ΞΥ, ‘iffi' mm laudantia& Πὲηξὲἐέεἶώιῖςέζῒῖ {imam
'⁰›livireetffi 2⁵⁶. 'Li '1⁰⁶‘M‚tofl·2 ¹
*Mantum 1111 vire, hymn 111. m⁰³2¹1mb⁸.m· 2 1
'Lss‘zdass‘ff ἐξ fflffiffiffl ἷῖἕὲ “’ Μαι. 1. Y dm
11Ξευιῖἠιῖ’“ὤ”’’“ὠ”]””“·3·ι”νωι·ει1 Lhafflssffffldm marm,
'Q' ‘'13¹¹'' ἒ “dj· gennem& ’ ffl’klssooeohlffl'i’mms urb
ἰθιοιξιιιέῃέζ ί, ἒέἵὶιὲιυοωδ ’ἦν Πῧῗὲξηῗ {t Ιίυἷῑὲο, Tse} am
ῑὸ nifnflffff‘fsnmjesstfif 'd’ ⁰ .⁸”²‘⁰r'‚ 502„ss ³7 Τ ⁴· ²⁰ ια’
ἓὲἔὲἑὶἕὲεξιᾞὲῗὲἷ“”ἷ“”’“”’ Ξῗίῑῗῗὲιῒῖἕῇἱμᾞαη
o, lenire, Ῑὸηῑγῖἲὲἕξέωἴξίῆ 1 11021 &amma ². (plur. M
utus, mm, Pers. 'mesb-

ωε. 4· n cm, to assuage, to al· or a
, ανίιῖἷφώιη

ιὲιηῖζῑζῗζξζὲψῑίωι 1221, Lo
Lefssg‘ssssmribg‘m‘’'‘'s‘fflffln figmina
hff‘r‘fhmvigffi‘lmwmmnd' L‘ffii‘flqfflm ,ll-m, 11111.. sar off
ιο “ §.mmm ν

mdvfflt'xour’u ἡ

ar, Mar, sa, off),

ι

 

